{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh10040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 npm install -g bower ile bower \uc0\u305  kurduk\
Bower init ili projemize dahil ettik ilk 7 tanesini enter ile ge\'e7tik\
8. Daha \'f6nce y\'fcklenmi\uc0\u351  dependencies var m\u305  diye soruyor n dedik.\
9. \uc0\u304 gnored edilecek dosyan vard\u305  diye soruyor n dedik\
10. Proje private m\uc0\u305  diye soruyor n dedik\
Enter lad\uc0\u305 k kurulum bitti\
\
Bower install bootstrap \'97save ile bootstrap projeye dahil edilir.\
Dinamik olarak bower_components diye bir klas\'f6r a\'e7\uc0\u305 l\u305 r bu klas\'f6r app.js i\'e7erisinden statik yap\u305 l\u305 r.
\fs24 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "stylesheet"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 '/bootstrap/dist/css/bootstrap.min.css'\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
Yukar\uc0\u305 daki \u351 ekilde html i\'e7erisine projeye dahil edilir.\
\
SOKET.IO \
\
npm install socket.io \'97-save ile mod\'fcl\'fcm\'fcz\'fc y\'fckl\'fcyoruz.\
Src diye bir klas\'f6r olu\uc0\u351 turduk ve i\'e7erisine socketApi.js diye bir js dosyas\u305  a\'e7t\u305 k.\
Geriye kalan\uc0\u305  socketApi.js i\'e7erisinde.}